proxy_redirect off;
proxy_buffering on;

# Set proxy headers
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass_header Set-Cookie;

# Client configuration
client_max_body_size 25M;
client_body_buffer_size 128k;
#client_header_buffer_size 64k;

# Connection and buffer
proxy_connect_timeout 60;
proxy_send_timeout 60;
proxy_read_timeout 60;
proxy_buffer_size 4k;
proxy_buffers 100 8k;
proxy_busy_buffers_size 64k;

# Additional proxy settings
proxy_http_version 1.1;
proxy_set_header Connection "";

proxy_cache_use_stale invalid_header error timeout;